int array CUR_LIST 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen navigation_drawer_width 0x7f060002
int drawable bank_minus 0x7f020000
int drawable bank_plus 0x7f020001
int drawable charts_loading 0x7f020002
int drawable down_arrow 0x7f020003
int drawable drawer_shadow 0x7f020004
int drawable ic_drawer 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_menu_fullscreen 0x7f020007
int drawable ic_menu_refresh 0x7f020008
int drawable none_arrow 0x7f020009
int drawable up_arrow 0x7f02000a
int id ChartsList 0x7f0a0008
int id FundsList 0x7f0a0020
int id action_about 0x7f0a0060
int id action_classic 0x7f0a005c
int id action_detailed 0x7f0a005b
int id action_exit 0x7f0a0061
int id action_fullscreen 0x7f0a005a
int id action_refresh 0x7f0a005e
int id action_settings 0x7f0a005f
int id action_vector 0x7f0a005d
int id action_view 0x7f0a0059
int id btnBuy 0x7f0a002d
int id btnCancelOrder 0x7f0a001a
int id btnHistory 0x7f0a0039
int id btnOrders 0x7f0a0038
int id btnPIN0 0x7f0a0045
int id btnPIN1 0x7f0a003c
int id btnPIN2 0x7f0a003d
int id btnPIN3 0x7f0a003e
int id btnPIN4 0x7f0a003f
int id btnPIN5 0x7f0a0040
int id btnPIN6 0x7f0a0041
int id btnPIN7 0x7f0a0042
int id btnPIN8 0x7f0a0043
int id btnPIN9 0x7f0a0044
int id btnPINCancel 0x7f0a0048
int id btnPINOK 0x7f0a0049
int id btnPINUndo 0x7f0a0046
int id btnSell 0x7f0a002e
int id chartsLayout 0x7f0a0028
int id container 0x7f0a0005
int id drawer_layout 0x7f0a0004
int id editTradeAmount 0x7f0a004b
int id editTradePrice 0x7f0a0050
int id imageView 0x7f0a0000
int id imgBtnPIN 0x7f0a0047
int id imgBuy 0x7f0a000d
int id imgCharts 0x7f0a0029
int id imgSell 0x7f0a000f
int id imgVector 0x7f0a000b
int id linearLayout 0x7f0a002c
int id linearLayout1 0x7f0a002f
int id linearLayout2 0x7f0a0032
int id linearLayout3 0x7f0a0033
int id linearLayout4 0x7f0a0037
int id linearLayout5 0x7f0a0034
int id listAsk 0x7f0a0035
int id listBids 0x7f0a0036
int id listHistory 0x7f0a0018
int id listOrders 0x7f0a0022
int id nav_drawer 0x7f0a0017
int id navigation_drawer 0x7f0a0006
int id scrollView 0x7f0a003a
int id section_label 0x7f0a0016
int id seekBarTrade 0x7f0a004c
int id textAlertCancelTrade 0x7f0a0007
int id textBal 0x7f0a004a
int id textBuy 0x7f0a000c
int id textBuyDiff 0x7f0a0011
int id textDepthAmount 0x7f0a0015
int id textDepthPrice 0x7f0a0014
int id textHigh 0x7f0a002b
int id textHistoryAmount 0x7f0a001c
int id textHistoryPrice 0x7f0a001d
int id textHistoryResult 0x7f0a001e
int id textHistoryType 0x7f0a001b
int id textLast 0x7f0a000a
int id textLow 0x7f0a002a
int id textOrdersAction 0x7f0a0023
int id textOrdersAmount 0x7f0a0024
int id textOrdersLeft 0x7f0a0030
int id textOrdersPair 0x7f0a0019
int id textOrdersPrice 0x7f0a0025
int id textOrdersResult 0x7f0a0027
int id textOrdersRight 0x7f0a0031
int id textPIN 0x7f0a003b
int id textPairLeft 0x7f0a0009
int id textPairRight 0x7f0a0010
int id textSell 0x7f0a000e
int id textSellDiff 0x7f0a0012
int id textStat 0x7f0a001f
int id textTradeAmount 0x7f0a004e
int id textTradePrice 0x7f0a004f
int id textTradeResultAmount 0x7f0a0054
int id textTradeResultOrderID 0x7f0a0058
int id textTradeResultPrice 0x7f0a0055
int id textTradeResultReceived 0x7f0a0056
int id textTradeResultRemain 0x7f0a0057
int id textTradeResultSuccess 0x7f0a0053
int id textTradeTax 0x7f0a0052
int id textTradeTotal 0x7f0a0051
int id textView 0x7f0a0001
int id textView1 0x7f0a0002
int id textView2 0x7f0a0003
int id textView3 0x7f0a004d
int id textView4 0x7f0a0026
int id txtHead 0x7f0a0021
int id webChat 0x7f0a0013
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout blank 0x7f030002
int layout charts 0x7f030003
int layout charts_list_item 0x7f030004
int layout chat 0x7f030005
int layout depth_list_item 0x7f030006
int layout fragment_main 0x7f030007
int layout fragment_navigation_drawer 0x7f030008
int layout history_list 0x7f030009
int layout history_list_item 0x7f03000a
int layout navdrawer_item 0x7f03000b
int layout office 0x7f03000c
int layout orders_list 0x7f03000d
int layout orders_list_item 0x7f03000e
int layout pairs 0x7f03000f
int layout pairs_landscape 0x7f030010
int layout pin 0x7f030011
int layout trade 0x7f030012
int layout trade_result 0x7f030013
int menu bmon_main 0x7f090000
int menu global 0x7f090001
int string action_about 0x7f070000
int string action_classic 0x7f070001
int string action_detailed 0x7f070002
int string action_exit 0x7f070003
int string action_fullscreen 0x7f070004
int string action_refresh 0x7f070005
int string action_settings 0x7f070006
int string action_vector 0x7f070007
int string action_view 0x7f070008
int string all_transaction 0x7f070009
int string amount_of 0x7f07000a
int string api_settings 0x7f07000b
int string app_name 0x7f07000c
int string black_diagram 0x7f07000d
int string bottom_panel 0x7f07000e
int string buy 0x7f07000f
int string buy_orders 0x7f070010
int string cancel 0x7f070011
int string cant_retrieve 0x7f070012
int string chat 0x7f070013
int string chat_warning 0x7f070014
int string close 0x7f070015
int string closed 0x7f070016
int string coast 0x7f070017
int string early_settings 0x7f070018
int string enabled_charts 0x7f070019
int string finance 0x7f07001a
int string high 0x7f07001b
int string history 0x7f07001c
int string last 0x7f07001d
int string last_query 0x7f07001e
int string low 0x7f07001f
int string low_balance_nopermission 0x7f070020
int string navigation_drawer_close 0x7f070021
int string navigation_drawer_open 0x7f070022
int string need_restart 0x7f070023
int string new_order 0x7f070024
int string no 0x7f070025
int string no_present 0x7f070026
int string only_kitkat 0x7f070027
int string open_orders 0x7f070028
int string order 0x7f070029
int string order_cancelation 0x7f07002a
int string order_cancelation_string 0x7f07002b
int string order_error 0x7f07002c
int string order_not_closed 0x7f07002d
int string orders 0x7f07002e
int string pin_fail 0x7f07002f
int string pin_new 0x7f070030
int string pin_new_notset 0x7f070031
int string pin_new_nottrue 0x7f070032
int string pin_new_off 0x7f070033
int string pin_new_repeat 0x7f070034
int string pin_new_set 0x7f070035
int string present 0x7f070036
int string price_for 0x7f070037
int string receive 0x7f070038
int string result_success 0x7f070039
int string sec_settings 0x7f07003a
int string sell 0x7f07003b
int string sell_orders 0x7f07003c
int string stat 0x7f07003d
int string still 0x7f07003e
int string success 0x7f07003f
int string tax 0x7f070040
int string theme_black 0x7f070041
int string title_charts 0x7f070042
int string title_fullscreen 0x7f070043
int string title_office 0x7f070044
int string total 0x7f070045
int string trade_permission 0x7f070046
int string transaction_id 0x7f070047
int string trial 0x7f070048
int string trial2 0x7f070049
int string yes 0x7f07004a
int string you_buy 0x7f07004b
int string you_sell 0x7f07004c
int string your_orders 0x7f07004d
int string yourbal 0x7f07004e
int style AppTheme 0x7f080000
int xml preferences 0x7f040000
