<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:id="@+id/textDepthPrice" android:layout_gravity="center_vertical" android:layout_weight="1"
            android:paddingLeft="5dp" android:singleLine="true"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:id="@+id/textDepthAmount" android:layout_gravity="center_vertical" android:layout_weight="1"
            android:singleLine="true"/>
</LinearLayout>