<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:padding="5dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BTC / USD "
            android:id="@+id/textOrdersPair"
            android:textSize="12sp" android:textStyle="bold"
            android:layout_toLeftOf="@+id/btnCancelOrder" android:layout_alignBaseline="@+id/btnCancelOrder"
            android:visibility="gone"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" продажа "
            android:id="@+id/textHistoryType"
            android:textSize="14sp"
            android:layout_centerVertical="true" android:paddingRight="5dp" android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.324"
            android:id="@+id/textHistoryAmount"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textHistoryType"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coast"
            android:id="@+id/textView2"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/textHistoryAmount" android:layout_centerVertical="true"
            android:paddingLeft="2dp" android:paddingRight="2dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.98"
            android:id="@+id/textHistoryPrice"
            android:textSize="14sp" android:textStyle="bold"
            android:layout_toRightOf="@+id/textView2" android:layout_centerVertical="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="154.3"
            android:id="@+id/textHistoryResult"
            android:textSize="14sp" android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
</RelativeLayout>