<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:divider="#767676"
    android:dividerHeight="1px"
    android:background="#3f3f3f"
    tools:context="com.zlab.btcmonitor.UI.navDrawer"
    android:id="@+id/nav_drawer" />
